# gpj

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/yhdesai/gpj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yhdesai/gpj/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java  entc.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  entc.xml  item_message.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/yhdesai/gpj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
