apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "io.github.yhdesai.gpj"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
 // androidTestImplementation 'com.android.support.test:runner:1.0.1'
 // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Displaying images
    compile 'com.github.bumptech.glide:glide:4.3.1'

    // Firebase
    compile 'com.google.firebase:firebase-database:9.6.0'
    compile 'com.google.firebase:firebase-auth:9.6.0'
    compile 'com.google.firebase:firebase-storage:9.6.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'

    // FirebaseUI
    compile 'com.firebaseui:firebase-ui-auth:0.6.0'
}


apply plugin: 'com.google.gms.google-services'